@charset "UTF-8";

@import "../utilities/mixins";
@import "../variables";

/* -----------------------------------------------------------------

    Created on : 2020-09-15, 1:54 PM
    Author     : SÃ©bastien FOURNIER <fournier.sebastien@outlook.com>

    FRONT CALENDAR COMPONENT :
    =========================

------------------------------------------------------------------ */

.calendar-render-container {

    border-radius: 35px;

    .card {
        border-radius: 35px;
        box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.15);
    }

    #calendar-render * {
        text-align: center !important;
    }

    .fc .fc-button-primary {

        border: 1px solid $primary !important;
        border-radius: 50%;
        padding: 0;
        background-color: transparent;
        color: $primary;
        border-color: $primary;
        width: 25px;
        height: 25px;
        line-height: 25px;
        box-shadow: none !important;

        &:focus {
            background-color: transparent;
        }

        &:hover, &:active, &.active {
            background-color: $primary !important;
            color: $white !important;
        }
    }

    .fc-theme-standard .fc-scrollgrid, .fc td, .fc th {
        border-style: none;
    }

    .fc-direction-ltr .fc-daygrid-event {
        display: none;
    }

    th.fc-col-header-cell {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    .fc .fc-button .fc-icon {

        vertical-align: initial;
        font-size: 20px;
        width: 100%;
        height: 100%;
        margin-top: 1px;

        &.fc-icon-chevron-right {
            margin-left: 1px;
        }
    }

    .fc-toolbar-title {
        color: $dark !important;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 25px !important;
    }

    .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        cursor: pointer;
        opacity: 0;
        z-index: 99;
    }

    .fc .fc-day-past .fc-daygrid-day-events {
        cursor: initial !important;
    }

    .fc .fc-daygrid-day-number {
        width: 100%;
        font-weight: 600;
    }

    .fc-daygrid-day {

        .fc-daygrid-day-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 auto;
        }

        &.active-day {
            .fc-daygrid-day-number {
                background-color: $primary;
                color: $white;
            }
        }
    }

    .fc .fc-day .fc-daygrid-day-top {

        opacity: 0.3;

        &:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: $dark;
            top: 14px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .fc .fc-have-event .fc-daygrid-day-top {

        opacity: 1;

        &:after {
            display: none;
        }
    }

    .fc .fc-day-past .fc-daygrid-day-top {

        opacity: 0.3;

        &:after {
            display: none;
        }
    }

    .fc .fc-daygrid-day.fc-day-today {
        background-color: transparent;
        color: $primary;
    }

    .fc-day-sat,
    .fc-day-sun {
        background-color: $light;
    }

    .fc-col-header-cell.fc-day-sat {
        border-top-left-radius: 35px;
    }

    .fc-col-header-cell.fc-day-sun {
        border-top-right-radius: 35px;
    }

    .fc-scrollgrid-sync-table tbody tr:last-child td.fc-day-sat {
        border-bottom-left-radius: 35px;
    }

    .fc-scrollgrid-sync-table tbody tr:last-child td.fc-day-sun {
        border-bottom-right-radius: 35px;
    }

    .info-card {

        #agenda-card-preloader {
            border-radius: 35px;
            background-color: transparentize($white, .3);
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .title {
            font-size: rem(25px);
        }

        ul {

            .left {

                width: 40px;

                svg {
                    width: 25px;
                    height: 25px;
                }

                svg, path {
                    fill: $primary;
                }
            }

            .right {

                width: calc(100% - 40px);

                .title {
                    color: $dark !important;
                }

                .info {
                    p:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .btn-warning {
            padding: .5rem 3rem !important;
            border-radius: 35px !important;
            box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.15);
        }
    }
}


@include mediaQuery(max-sm) {

    .calendar-render-container .fc-toolbar-title {
        font-size: rem(17px) !important;
    }

    .fc-scrollgrid-section-header {
        .fc-col-header-cell-cushion {
            padding: 10px 4px !important;
        }
    }
}